spring.application.name=authentication-service
server.port 3000




#ACTUATOR - Services Health
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
management.endpoint.beans.cache.time-to-live=10s

#LocationDb
#Location.pathDb = C:/local/UtinaBackEnd/main/AuthenticationRepository/AuthentificationServer/dbLocations/GeoLite2-City_20220722/GeoLite2-City.mmdb

#Swagger Documentation
info.app.version= 1.0
info.app.desc= Web Services for Authentication & Registration

#database info
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5444/fta_dev
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=never
spring.datasource.initialize=false

spring.main.allow-bean-definition-overriding=true

#Spring Security
## App Properties
jwt.secret=SesameToken99999
jwt.jwtExpirationInMs = 604800000
gateway.secret=99999999999999T

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9002/eureka/